{
  "name": "omzo-swap",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "web": "turbo --filter=@omzo-swap/web...",
    "web:dev": "turbo --filter=@omzol-swap/web dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@types/node": "^20.11.13",
    "husky": "^9.0.7",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "turbo": "^2.4.2",
    "vitest": "^3.1.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "chai": "4.3.7",
      "viem": "npm:@midl-xyz/midl-viem@2.21.37",
      "@wagmi/core": "2.12.0",
      "wagmi": "2.12.0",
      "@wagmi/connectors": "5.0.0",
      "@midl-xyz/midl-js-connectors": "npm:@midl/connectors@2.0.8",
      "@midl-xyz/midl-js-core": "npm:@midl/core@2.0.8",
      "@midl-xyz/midl-js-executor": "npm:@midl/executor@2.0.8",
      "@midl-xyz/midl-js-executor-react": "npm:@midl/executor-react@2.0.8",
      "@midl-xyz/midl-js-react": "npm:@midl/react@2.0.8",
      "@midl-xyz/satoshi-kit": "npm:@midl/satoshi-kit@2.0.8"
    }
  },
  "packageManager": "pnpm@9.7.0"
}
