{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [".next/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "outputs": [".next/**"],
      "dependsOn": ["^build"]
    }
  }
}
